==1114== Memcheck, a memory error detector
==1114== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1114== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1114== Command: cat Makefile
==1114== 
==1114== 
==1114== Process terminating with default action of signal 13 (SIGPIPE)
==1114==    at 0x495D297: write (write.c:26)
==1114==    by 0x10D73D: ??? (in /usr/bin/cat)
==1114==    by 0x10B8D5: ??? (in /usr/bin/cat)
==1114==    by 0x10B058: ??? (in /usr/bin/cat)
==1114==    by 0x4873082: (below main) (libc-start.c:308)
==1114== 
==1114== FILE DESCRIPTORS: 4 open at exit.
==1114== Open file descriptor 3: Makefile
==1114==    at 0x495CF5B: open (open64.c:48)
==1114==    by 0x10A926: ??? (in /usr/bin/cat)
==1114==    by 0x4873082: (below main) (libc-start.c:308)
==1114== 
==1114== Open file descriptor 2: /home/vscode/src/out
==1114==    <inherited from parent>
==1114== 
==1114== Open file descriptor 1:
==1114==    <inherited from parent>
==1114== 
==1114== Open file descriptor 0: /dev/pts/0
==1114==    <inherited from parent>
==1114== 
==1114== 
==1114== HEAP SUMMARY:
==1114==     in use at exit: 135,167 bytes in 1 blocks
==1114==   total heap usage: 3 allocs, 2 frees, 135,211 bytes allocated
==1114== 
==1114== 135,167 bytes in 1 blocks are still reachable in loss record 1 of 1
==1114==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1114==    by 0x10DDFC: ??? (in /usr/bin/cat)
==1114==    by 0x10B024: ??? (in /usr/bin/cat)
==1114==    by 0x4873082: (below main) (libc-start.c:308)
==1114== 
==1114== LEAK SUMMARY:
==1114==    definitely lost: 0 bytes in 0 blocks
==1114==    indirectly lost: 0 bytes in 0 blocks
==1114==      possibly lost: 0 bytes in 0 blocks
==1114==    still reachable: 135,167 bytes in 1 blocks
==1114==         suppressed: 0 bytes in 0 blocks
==1114== 
==1114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
